# sc-keewoodworking-oms

./: .editorconfig  Dockerfile  KeeWoodworkingOMS.WebApi.sln  README.md
Application/: Application.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/Account/: AuthenticationResponse.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Application/DTOs/Acquisition/: AcquisitionItemDto.cs  AcquisitionResponseDto.cs
Application/DTOs/Dashboard/: ChartData.cs  DashboardCard.cs  DashboardResponse.cs
Application/DTOs/Email/: EmailRequest.cs
Application/DTOs/Inbound/: InboundResponseDto.cs
Application/DTOs/Inventory/: InventoryResponseDto.cs  ReactivateInventoryRequest.cs
Application/DTOs/Order/: MaterialUsedDto.cs  OrderCategoryCountDto.cs  OrderMonthlyTrendDto.cs  OrderResponseDto.cs
Application/DTOs/Outbound/: OutboundResponseDto.cs
Application/DTOs/Supplier/: SupplierResponseDto.cs
Application/DTOs/User/: ReactivateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserSelectionDto.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ValidationException.cs
Application/Features/Acquisition/Commands/: CreateAcquisitionCommand.cs  DeleteAcquisitionByIdCommand.cs  GenerateAcquisitionPdfCommand.cs  SendAcquisitionEmailCommand.cs  UpdateAcquisitionCommand.cs  UpdateAcquisitionStatusCommand.cs
Application/Features/Acquisition/Queries/: GetAcquisitionByIdQuery.cs  GetAllAcquisitionParameter.cs  GetAllAcquisitionQuery.cs
Application/Features/Dashboard/Queries/: GetAdminDashboardQuery.cs  GetInventoryDashboardQuery.cs  GetOrderDashboardQuery.cs
Application/Features/Inbound/Commands/: CreateInboundBatchCommand.cs  CreateInboundCommand.cs  ReverseInboundCommand.cs
Application/Features/Inbound/Queries/: GetAllInboundParameter.cs  GetAllInboundQuery.cs
Application/Features/Inventory/Commands/: CreateInventoryCommand.cs  DeleteInventoryByIdCommand.cs  ReactivateInventoryCommand.cs  UpdateInventoryCommand.cs
Application/Features/Inventory/Queries/: GetAllInventoryParameter.cs  GetAllInventoryQuery.cs  GetAllInventoryWithNoSupplierQuery.cs  GetInventoryByCategoryQuery.cs  GetInventoryByIdQuery.cs  GetInventoryBySupplierQuery.cs
Application/Features/Order/Commands/: CompleteOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderByIdCommand.cs  GenerateInvoicePdfCommand.cs  SendInvoiceEmailCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs
Application/Features/Order/Queries/: GetAllOrderParameter.cs  GetAllOrderQuery.cs  GetOrderByIdQuery.cs
Application/Features/Outbound/Commands/: CreateOutboundBatchQuery.cs  ReverseOutboundCommand.cs
Application/Features/Outbound/Queries/: GetAllOutboundParameter.cs  GetAllOutboundQuery.cs
Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
Application/Features/Supplier/Commands/: CreateSupplierCommand.cs  DeleteSupplierByIdCommand.cs  UpdateSupplierCommand.cs
Application/Features/Supplier/Queries/: GetAllSupplierParameter.cs  GetAllSupplierQuery.cs  GetSupplierByIdQuery.cs
Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  ReactivateUserCommand.cs  UpdateUserCommand.cs
Application/Features/Users/Queries/: GetAllUsersNameQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs
Application/Interfaces/: IEmailService.cs  IPdfService.cs  IUserService.cs
Application/Interfaces/Repositories/: IAcquisitionItemRepositoryAsync.cs  IAcquisitionRepositoryAsync.cs  IInboundRepositoryAsync.cs  IInventoryRepositoryAsync.cs  IMaterialUsedRepositoryAsync.cs  IOrderRepositoryAsync.cs  IOutboundRepositoryAsync.cs  ISupplierRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Entities/: Acquisition.cs  AcquisitionItem.cs  Inbound.cs  Inventory.cs  MaterialUsed.cs  Order.cs  Outbound.cs  Supplier.cs
Domain/Settings/: CloudinarySettings.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Migrations/: 20250526084500_InitialCreate.Designer.cs  20250526084500_InitialCreate.cs  20250624040701_AddIsDeletedForUsers.Designer.cs  20250624040701_AddIsDeletedForUsers.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs  UserService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/EntityMap/: AcquisitionItemMap.cs  AcquisitionMap.cs  AuditableBaseEntityMap.cs  InboundMap.cs  InventoryMap.cs  MaterialUsedMap.cs  OrderMap.cs  OutboundMap.cs  SupplierMap.cs
Infrastructure.Persistence/Migrations/: 20250526084642_InitialCreate.Designer.cs  20250526084642_InitialCreate.cs  20250624040353_AddAndUpdateAttributes.Designer.cs  20250624040353_AddAndUpdateAttributes.cs  20250627130738_Removefield.Designer.cs  20250627130738_Removefield.cs  20250627144730_timestamp.Designer.cs  20250627144730_timestamp.cs  20250627154506_AllowNullforSupplierId.Designer.cs  20250627154506_AllowNullforSupplierId.cs  20250628042928_AllowNullForRemark.Designer.cs  20250628042928_AllowNullForRemark.cs  20250629003608_RemoveOrderfield.Designer.cs  20250629003608_RemoveOrderfield.cs  20250629074305_OrderModel.Designer.cs  20250629074305_OrderModel.cs  (+1 more)
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: EmailService.cs  OrderStatusUpdateService.cs  PdfService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: AcquisitionController.cs  DashboardController.cs  InboundController.cs  InventoryController.cs  OrderController.cs  OutboundController.cs  SupplierController.cs  UserController.cs
jmeter/: login_test.jmx
(+8 files in other folders)
